 /* .mat-app-background {
    background-color: #111720;
    color: #11172f;
} */
#stackdiv{
  width: 50px;
  height: 50px;
  border-radius:10em;
  background-color:rgb(129, 246, 134);
  display:none;
  position: absolute;
  color:black;
  
}

.stack-selector {
  width: 50px;
  height: 50px;
  border-radius:10em;
  background:rgb(129, 246, 134);
  /*background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(58,194,113,1) 0%,                       rgba(0,212,255,1) 100%);*/
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count:infinite;
  animation-direction:linear;
  display:none;
  top: 54px;
    left: 35em;
  /*animation: colorchange 1s ease 0s 1 normal forwards;*/
}

@keyframes example {
/*  
  0%  {left:35em; top:54px;}
  25% {left:50em;bottom: -40px;}
  50%  {left:40em; top:54px;}
  100% {left:35em;top:54px;} */
  /* 0% { 
    top: 54px; left: 35em;
  }
  50% { 
            left: 150em;
        } 
  0% { 
      left: 0; background-color:rgb(129, 246, 134);
  }  */
    from { left: 10em;top:54px; }             /* animate from left: 0px */
    /* to { left: calc(100% - 400px)} */
    to {left: 50em;opacity: 0.5}

}
 .header {
    /* color: white; */
    font-size: 30px;
    text-align: center;
    margin: 50px -95px 0px 0;
    color: white;
    font-family: "Courier New";
 }

  .blocktext {
    color: black;
    font-weight: bold;
    padding-left: 20px;
    font-family: Arial;
    font-size: 11;
    line-height: 40px;
    vertical-align: middle;
  }

  .grid-container {
    /* top: 1rem;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; */
    /* grid-gap: 10px;
     display: grid;
    justify-items: center;
    height: 45px; */


    grid-gap: 10px;
    display: grid;
    justify-items: center;
    height: 45px;
    /* display: grid; */
    /* grid-template-columns: 5fr; */
    position: absolute;
    padding: 60px;
    top: 26%;
    left: 62%;

  }

  .item{
      /* margin: 1em 0 0;
      padding: 1em;
      border-radius: 6px;
      background: #fff;
      border: 1px solid #999; */

      padding: 1em;
      border-radius: 6px;
      border: 1px solid #999;
      width: 12em;
      display: grid;
    
      	animation: pulse-green 2s 2;
  }
  .blob.green {
	background: rgba(51, 217, 178, 1);
	box-shadow: 0 0 0 0 rgba(51, 217, 178, 1);
	animation: pulse-green 2s 1;
}

@keyframes pulse-green {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(51, 217, 178, 0.7);
	}
	
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(51, 217, 178, 0);
	}
	
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
	}
}
  @keyframes MyAnimation {
    0% {
      padding-left: 100px;
    }
    100% {
      padding-left: 0px;
    } 
  }

.my-animation {
  animation: MyAnimation 1s;
}

  .grid-container>div {
    /* background-color: rgba(0, 0, 0, 0.83);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    border-radius: 5px;
    color: white; */
     background-color: rgba(0,0,0,0.87);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    border-radius: 5px;
    color: white;
  }

  .stack-btn-group {
     display: grid;
    /* width: 20em; */
    /* height: 50px; */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
  }

  .stack-input {
    color: white;
  }
  .stack-btn-container{
    /* margin:0 auto; */
  }
  .stack-btn {
     background-color: #00e676;
    color: black;
    font-size: 15px;
    font-weight:bold;
    /*border-radius: 0px 5px 5px 0px; height: 40px; */
  }

  .stack-pop-btn {
    background-color: rgb(246, 129, 129);
    color: black;
    font-size: 15px;
    font-weight: bold;
    
  }

  .container {
        /* display: grid;
    grid-template-columns: 2fr 2fr;
    position: absolute;
    top: 100px;
    transition: 0.5s;
    padding: 60px; */
   
    /* display: grid;
    grid-template-columns: 2fr 2fr;
    position: absolute;
    top: 150px;
    padding: 60px; */

        display: grid;
    grid-template-columns: 5fr 2fr;
    position: absolute;
    padding: 60px;
    top:28%;
    left:26%;
    /*left: 50%;
     margin-left: -550px;
    margin-top: -50px; 
    top: 50%;*/
    
  }

